[gd_scene load_steps=6 format=3 uid="uid://bxgl0hup43srg"]

[ext_resource type="Script" uid="uid://c3gp6ul0xg8ph" path="res://Scripts/Modules/BaseCharacter/CharacterMaster.cs" id="1_a8jus"]
[ext_resource type="Script" uid="uid://y0urs486kcan" path="res://Scripts/Modules/Console/DevConsole.cs" id="3_0ww7j"]
[ext_resource type="PackedScene" uid="uid://dkihr3yykdjv0" path="res://Scripts/Modules/BaseCharacter/PlayableCharacters/Mercenary/MercenaryBody.tscn" id="3_rhc0e"]
[ext_resource type="PackedScene" uid="uid://chhuno1soud41" path="res://Scripts/Modules/BaseCharacter/Enemies/MeleeSwarmer/MeleeSwarmer.tscn" id="4_o3401"]
[ext_resource type="Script" uid="uid://ds4d8yqhwk8kh" path="res://Scripts/Modules/UI/UIManager.cs" id="5_rhc0e"]

[node name="Root" type="Node2D"]

[node name="DevConsole" type="Node" parent="."]
script = ExtResource("3_0ww7j")
metadata/_custom_type_script = "uid://y0urs486kcan"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 324)

[node name="World" type="Node" parent="."]

[node name="Stage" type="Node" parent="World"]

[node name="Playables" type="Node" parent="World"]

[node name="CharacterMaster" type="Node" parent="World/Playables" node_paths=PackedStringArray("SpawnPoint")]
script = ExtResource("1_a8jus")
BodyScene = ExtResource("3_rhc0e")
StartingItems = PackedStringArray("FLAT_DMG_UP_W_ARMR_B4_HIGH_DMG_ATK")
IsPlayerControlled = true
InitialCanDamageTeams = Array[int]([1])
SpawnPoint = NodePath("Marker2D")
metadata/_custom_type_script = "uid://c3gp6ul0xg8ph"

[node name="Marker2D" type="Marker2D" parent="World/Playables/CharacterMaster"]
position = Vector2(211, 303)

[node name="NPCs" type="Node" parent="World"]

[node name="Swarmer" type="Node" parent="World/NPCs" node_paths=PackedStringArray("SpawnPoint")]
script = ExtResource("1_a8jus")
BodyScene = ExtResource("4_o3401")
Team = 1
InitialCanDamageTeams = Array[int]([0])
SpawnPoint = NodePath("Marker2D")
metadata/_custom_type_script = "uid://c3gp6ul0xg8ph"

[node name="Marker2D" type="Marker2D" parent="World/NPCs/Swarmer"]
position = Vector2(804, 326)

[node name="Swarmer2" type="Node" parent="World/NPCs" node_paths=PackedStringArray("SpawnPoint")]
script = ExtResource("1_a8jus")
BodyScene = ExtResource("4_o3401")
Team = 1
InitialCanDamageTeams = Array[int]([0])
SpawnPoint = NodePath("Marker2D")
metadata/_custom_type_script = "uid://c3gp6ul0xg8ph"

[node name="Marker2D" type="Marker2D" parent="World/NPCs/Swarmer2"]
position = Vector2(804, 383)
scale = Vector2(1, 1.32)

[node name="Swarmer3" type="Node" parent="World/NPCs" node_paths=PackedStringArray("SpawnPoint")]
script = ExtResource("1_a8jus")
BodyScene = ExtResource("4_o3401")
Team = 1
InitialCanDamageTeams = Array[int]([0])
SpawnPoint = NodePath("Marker2D")
metadata/_custom_type_script = "uid://c3gp6ul0xg8ph"

[node name="Marker2D" type="Marker2D" parent="World/NPCs/Swarmer3"]
position = Vector2(797, 451)
scale = Vector2(1, 1.32)

[node name="Projectiles" type="Node" parent="World"]

[node name="Interactables" type="Node" parent="World"]

[node name="VFX" type="Node" parent="World"]

[node name="OtherEntities" type="Node" parent="World"]

[node name="UI" type="Node" parent="."]

[node name="HUD" type="Node" parent="UI"]

[node name="PauseMenu" type="Node" parent="UI"]

[node name="FloatingUI" type="Node" parent="UI"]

[node name="Managers" type="Node" parent="."]

[node name="UIManager" type="Node" parent="Managers"]
script = ExtResource("5_rhc0e")
metadata/_custom_type_script = "uid://ds4d8yqhwk8kh"

[node name="Audio" type="Node" parent="."]

[node name="Directors" type="Node" parent="."]
